<!DOCTYPE HTML>
<html class="no-js">
    <head>
    <!-- Basic Page Needs

    Good for you! You are a curious one, we encourage curiosity.

    See something awry? Want to maintain this site? Let's talk!

  ================================================== -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>SecIC</title>
    <meta name="description" content="SecIC is a monthly network and information security meetup located in Des Moines, IA.">
    <meta name="keywords" content="security network information security meetup group citysec">
    <meta name="author" content="SecIC">
    <meta property="og:image" content="https://secic.org/images/og-logo.png">
    <meta property="og:image:width" content="300" />
    <meta property="og:image:height" content="300" />
    <meta property="og:site_name" content="SecIC">    
    <meta property="og:url" content="https://secic.org">
    <meta property="og:type" content="website" />
    <meta property="og:title" content="SecIC">
    <meta property="og:description" content="SecIC is a monthly network and information security meetup located in Iowa City, IA.">
    <meta name="twitter:title" content="SecIC" />
    <meta name="twitter:description" content="SecIC is a monthly network and information security meetup located in Iowa City, IA." />
    <meta name="twitter:image" content="https://secic.org/images/og-logo.png" />
    <meta name="twitter:creator" content="@sec_ic" />     
    <!-- Mobile Specific Metas
  ================================================== -->
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <!-- CSS
  ================================================== -->
    <link href="../css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="../css/bootstrap-theme.css" rel="stylesheet" type="text/css">
    <link href="../css/style.css" rel="stylesheet" type="text/css">
    <!--[if lte IE 9]><link rel="stylesheet" type="text/css" href="css/ie.css" media="screen" /><![endif]-->
    <!-- Color Style -->
    <link href="../colors/color1.css" rel="stylesheet" type="text/css">
    <!-- SCRIPTS
  ================================================== -->
    <script src="../js/modernizr.js"></script><!-- Modernizr -->
    <script src="../js/jquery-3.1.1.min.js"></script> <!-- Jquery Library Call -->
    <script src="../js/helper-plugins.js"></script> <!-- Helper Plugins -->
    <script src="../js/bootstrap.js"></script> <!-- UI -->
    <script src="../js/waypoints.js"></script> <!-- UI -->
    <script src="../js/init.js"></script> <!-- All Scripts -->

    <script type="text/javascript" src="https://js.stripe.com/v3/"></script>
    <script type="text/javascript">
        var stripe = Stripe('pk_live_55kSUP6LGdkdTqximS6iRdGC');
        var elements = stripe.elements();
    </script>

    </head>
    <body class="home">
    <!--[if lt IE 7]>
        <p class="chromeframe">You are using an outdated browser. <a href="http://browsehappy.com/">Upgrade your browser today</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better experience this site.</p>
    <![endif]-->
        <div class="body">
        <!-- Start Site Header -->
            <header class="site-header">
                <div class="container-spec">
                    <div class="site-logo">
                        <h1>
<!--                            <a href="index.html"><img src="images/logo.png" alt="Logo"></a> -->
                        </h1>
                    </div>
                <!-- Main Navigation -->
                    <nav class="main-navigation">
                        <ul class="sf-menu">
                            <li><a href="../index.html#home">Home</a></li>
                            <li><a href="../index.html#schedule">Schedule</a></li>
                            <li><a href="../index.html#events">Events</a></li>
<!--                            <li><a href="../index.html#contests">Contests</a></li> -->
                            <li><a href="../index.html#venue">Venue</a></li>
                            <li><a href="../archives/">Archives</a></li>
                            <li><a href="../index.html#slack">Slack</a></li>
                            <li><a href="../about">About</a></li>
                            <li><a href="../merch">Merch</a></li>
                            <li><a href="../sponsor">Sponsor</a></li>
                        </ul>
                     </nav>
                     <a href="#" class="visible-sm visible-xs" id="menu-toggle"><i class="fa fa-bars"></i></a>
                </div>
            </header>
            <!-- End Site Header -->
            <div class="main" role="main">
                <div id="content" class="content full">
                    <!-- Home Section Content -->
                    <section class="onepage-section" id="shirts">
                        <div class="spacer-30"></div>
                        <div class="container">
                            <header class="onepage-section-headers text-align-center">
                                <h3 class="page-title">Merchandise</h3>
                                <h2 class="lead">Patches are for sale at each meeting and online</h2>
                                <div id="myCarousel" class="carousel slide" data-ride="carousel">

                                    <!-- Wrapper for slides -->
                                    <div class="carousel-inner" role="listbox">
                                        <div class="item active">
                                            <img src="../images/patch.png">
                                        </div>
                                    </div>

                                    <!-- Left and right controls -->
                                    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                                        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                                        <span class="sr-only">Previous</span>
                                    </a>
                                    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                                        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                                        <span class="sr-only">Next</span>
                                    </a>
                                </div>
                            </header>
                            <div id="merch" class="tab-pane merch">
                                <form id="payment-form" name="payment-form" class="payment-form" method="POST" action="../api/merch.php" oninput="var delivery_cost = 0;if(delivery.value == 'Delivery') {delivery_cost = '6.80'}; patch_cost.value = patch_q.valueAsNumber * 5; grand_total.value = parseInt(patch_cost.value) + parseInt(donation.value) + parseFloat(delivery_cost)">
                                    <div class="row">
                                        <div class="col-md-12 merch">
                                            <table class="table">
                                                <thead>
                                                    <tr>
                                                        <th>Item</th>
                                                        <th>Size</th>
                                                        <th>Quanity</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td class="merch-item">
                                                            <p class="lead">Patch</p>
                                                            <p>$5 - patches are velcro backed custom embroidered with SecIC logo and measure 3.14" x 2.75"</p>
                                                        </td>
                                                        <td>N/A</td>
                                                        <td>
                                                            <input type="number" name="patch_q" id="patch_q" class="form-control input-lg" min="0" max="10" step="1" value="0">
                                                            <input type="hidden" id="patch_cost" class="form-control input-sm" min="0" value="0" >
                                                        </td>
                                                    </tr>                                                    
                                                    <tr>
                                                        <td>
                                                            <p class="lead">Add A Donation</p>
                                                        </td>
                                                        <td></td>
                                                        <td>
                                                            <input type="number" name="donation" id="donation" class="form-control input-lg" min="0" value="0">
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <p class="lead">Select an Option</p>
                                                        </td>
                                                        <td></td>
                                                        <td>
                                                            <select class="form-control input-lg" name="delivery" id="delivery">
                                                                <option>Pick-up</option>
                                                                <option>Delivery</option>
                                                            </select>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <p class="lead"></p>
                                                            <input type="button" id="checkout" data-toggle="modal" data-target="#checkoutModal" name="checkout" class="btn btn-primary btn-lg btn-block" value="Checkout">
                                                        </td>
                                                        <td></td>
                                                        <td>
                                                            <p class="lead">Grand Total</p>
                                                            <input type="number" name="grand_total" id="grand_total" class="form-control input-lg" min="0" value="0" readonly="readonly">
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-12">
                                            <span class="payment-errors"></span>
                                        </div>
                                    </div>
                                    <div id="checkoutModal" class="modal fade" role="dialog">
                                        <div class="modal-dialog modal-lg">
                                            <div class="modal-content">
                                                <div class="modal-header">
                                                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                                                    <h4 class="modal-title">SecIC Checkout</h4>
                                                </div>
                                                <div class="modal-body checkout">
                                                    <section class="onepage-section" id="checkout">
                                                        <div class="container">
                                                            <div class="row">
                                                                <div class="col-md-12">
                                                                    <input type="email" name="email" id="email" class="form-control input-lg" placeholder="Email" required />
                                                                </div>
                                                            </div>
                                                             <div class="row">
                                                                 <div class="col-md-12">
                                                                     <input type="text" name="name" id="name" class="form-control input-lg" placeholder="Name on Card" data-stripe="name" required/>
                                                                 </div>
                                                             </div>
                                                            <div class="row">
                                                                <div class="col-md-12">
                                                                    <input type="text" name="address" id="address" class="form-control input-lg" placeholder="Street Address" data-stripe="address_line1" required/>
                                                                </div>
                                                            </div>
                                                            <div class="row">
                                                                <div class="col-md-4">
                                                                    <input type="text" name="city" id="city" class="form-control input-lg" placeholder="City" data-stripe="address_city" required/>
                                                                </div>
                                                                <div class="col-md-4">
                                                                    <input type="text" name="state" id="state" class="form-control input-lg" placeholder="State" data-stripe="address_state" required/>
                                                                </div>
                                                                <div class="col-md-4">
                                                                    <input type="text" name="zip" id="zip" class="form-control input-lg" placeholder="Zip" data-stripe="address_zip" required/>
                                                                </div>
                                                            </div>
                                                            <div class="row">
                                                                <div class="col-md-12">
                                                                    <div class="field">
                                                                        <div id="card-number" class="form-control input-lg"></div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="row">
                                                                <div class="col-md-6">
                                                                    <div class="field half-width">
                                                                        <div id="card-expiry" class="form-control input-lg"></div>
                                                                    </div>
                                                                </div>
                                                                <div class="col-md-6">
                                                                    <div class="field half-width">
                                                                        <div id="card-cvc" class="form-control input-lg"></div>
                                                                    </div>
                                                                </div>
                                                            </div>

                                                            <!-- Used to display form errors -->
                                                            <div id="card-errors" role="alert"></div>
                                                        </div>
                                                        <div id="payment_message"></div>
                                                    </section>
                                                </div>
                                                <div class="modal-footer">
                                                   <input type="hidden" id="form_name" name="form_name" value="merchandise" />
                                                   <button type="submit" id="payment_submit" name="payment_submit" class="btn btn-primary btn-lg btn-block">Buy It!</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
            <!-- Start site footer bottom -->
            <footer class="site-footer-bottom gray-bg padding-tb20">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-sm-6 copyrights-left">
                            &copy; 2017 SecIC. All Rights Reserved.
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-6 copyrights-right">
                        <ul class="social-icons pull-right">
                            <li><a href="https://twitter.com/sec_ic" target="_blank"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="https://secc.slack.com/" target="_blank"><i class="fa fa-slack"></i></a></li>
                        </ul>
                    </div>
                </div>
            </footer>
        <!-- End site footer -->
        </div>
        <script type="text/javascript">

            var elementStyles = {
                 base: {
                    'color': '#999',
                    'fontFamily': 'apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif',
                    '::placeholder': {
                        color: '#999',
                    },
                }
              };


              var cardNumber = elements.create('cardNumber', {
                'placeholder': 'Card number',
                'style': elementStyles,
              });
              cardNumber.mount('#card-number');

              var cardExpiry = elements.create('cardExpiry', {
                  'placeholder': 'Expiration (MM/YY)',
                  'style': elementStyles,
              });
              cardExpiry.mount('#card-expiry');

              var cardCvc = elements.create('cardCvc', {
                  'placeholder': 'CVC',         
                  'style': elementStyles,
              });
              cardCvc.mount('#card-cvc');

              //registerElements([cardNumber, cardExpiry, cardCvc], 'merch');
        </script>            
    </body>
</html>
